# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst processor.processor.clock_bridge -pg 1
preplace inst processor.memory -pg 1 -lvl 3 -y 30
preplace inst processor.spi_0 -pg 1 -lvl 3 -y 210
preplace inst processor.clock -pg 1 -lvl 1 -y 390
preplace inst processor.timer -pg 1 -lvl 3 -y 430
preplace inst processor.processor.cpu -pg 1
preplace inst processor.processor.reset_bridge -pg 1
preplace inst processor.processor -pg 1 -lvl 2 -y 370
preplace inst processor.jtag_uart -pg 1 -lvl 3 -y 110
preplace inst processor.pio -pg 1 -lvl 3 -y 330
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)pio.external_connection,(SLAVE)processor.gpio) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)clock.clk_in_reset,(SLAVE)processor.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>processor</net_container>(MASTER)clock.clk,(SLAVE)jtag_uart.clk,(SLAVE)timer.clk,(SLAVE)spi_0.clk,(SLAVE)processor.clk,(SLAVE)memory.clk1,(SLAVE)pio.clk) 1 1 2 260 270 680
preplace netloc FAN_OUT<net_container>processor</net_container>(SLAVE)jtag_uart.reset,(SLAVE)pio.reset,(SLAVE)timer.reset,(SLAVE)processor.reset,(MASTER)clock.clk_reset,(SLAVE)spi_0.reset,(SLAVE)memory.reset1) 1 1 2 280 310 700
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.clk,(SLAVE)clock.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)spi_0.external,(SLAVE)processor.spi) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>processor</net_container>(SLAVE)spi_0.irq,(MASTER)processor.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer.irq) 1 2 1 740
preplace netloc INTERCONNECT<net_container>processor</net_container>(MASTER)processor.instruction_master,(SLAVE)memory.s1,(SLAVE)timer.s1,(SLAVE)pio.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)processor.debug_mem_slave,(MASTER)processor.data_master,(SLAVE)spi_0.spi_control_port) 1 1 2 300 330 720
levelinfo -pg 1 0 50 930
levelinfo -hier processor 60 90 420 770 920
