# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst processor.processor.clock_bridge -pg 1
preplace inst processor.memory -pg 1 -lvl 3 -y 30
preplace inst processor.spi_0 -pg 1 -lvl 3 -y 210
preplace inst processor.clock -pg 1 -lvl 1 -y 390
preplace inst processor.timer -pg 1 -lvl 3 -y 430
preplace inst processor.processor.cpu -pg 1
preplace inst processor.processor.reset_bridge -pg 1
preplace inst processor.processor -pg 1 -lvl 2 -y 370
preplace inst processor.jtag_uart -pg 1 -lvl 3 -y 110
preplace inst processor.pio -pg 1 -lvl 3 -y 330
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.reset,(SLAVE)clock.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>processor</net_container>(MASTER)clock.clk_reset,(SLAVE)memory.reset1,(SLAVE)timer.reset,(SLAVE)jtag_uart.reset,(SLAVE)spi_0.reset,(SLAVE)pio.reset,(SLAVE)processor.reset) 1 1 2 260 510 640
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)clock.clk_in,(SLAVE)processor.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.spi,(SLAVE)spi_0.external) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc INTERCONNECT<net_container>processor</net_container>(SLAVE)pio.s1,(SLAVE)memory.s1,(SLAVE)processor.debug_mem_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)spi_0.spi_control_port,(MASTER)processor.instruction_master,(MASTER)processor.data_master,(SLAVE)timer.s1) 1 1 2 280 310 680
preplace netloc EXPORT<net_container>processor</net_container>(SLAVE)processor.gpio,(SLAVE)pio.external_connection) 1 0 3 NJ 330 NJ 330 NJ
preplace netloc FAN_OUT<net_container>processor</net_container>(SLAVE)spi_0.irq,(MASTER)processor.irq,(SLAVE)timer.irq,(SLAVE)jtag_uart.irq) 1 2 1 720
preplace netloc FAN_OUT<net_container>processor</net_container>(SLAVE)spi_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)memory.clk1,(SLAVE)pio.clk,(MASTER)clock.clk,(SLAVE)timer.clk,(SLAVE)processor.clk) 1 1 2 260 220 700
levelinfo -pg 1 0 50 910
levelinfo -hier processor 60 90 400 750 900
